﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<ODBL_enableDynamicLighting_desc>When enabled, lighting updates in real-time as doors open and close, allowing light to pass through open doors dynamically.</ODBL_enableDynamicLighting_desc>
    <ODBL_updateInterval_desc>The number of ticks between light updates while doors are opening/closing. Lower is smoother but may impact performance.</ODBL_updateInterval_desc>
    <ODBL_enableDynamicLighting_label>enable dynamic lighting</ODBL_enableDynamicLighting_label>
    <ODBL_disableDynamicLighting_label>only update lighting when door open and close</ODBL_disableDynamicLighting_label>
    <ODBL_updateInterval_label>update interval</ODBL_updateInterval_label>
</LanguageData>